{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "build.js",
        "package.json",
        "tsconfig.json",
        "src/**",
        "oboe/**"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "npm/*/*.node",
        "npm/*/liboboe.so",
        "COMPATIBILITY.md"
      ]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"]
    },
    "release": {
      "dependsOn": ["^release"]
    },
    "scan": {
      "dependsOn": [],
      "inputs": ["package.json"],
      "outputs": ["*.tgz"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["@solarwinds-apm/test#build", "build"],
      "inputs": ["package.json", "tsconfig.json", "src/**", "test/**"]
    }
  },
  "globalDependencies": [
    ".clang-format",
    ".prettierrc.json",
    ".yarnrc.yml",
    "tsconfig.base.json",
    "tsconfig.base.test.json",
    "yarn.lock",
    "packages/eslint-config/index.js"
  ],
  "globalPassThroughEnv": [
    "SW_APM_*",
    "OTEL_*",
    "YARN_*",
    "GITHUB_*",
    "AWS_LAMBDA_*",
    "NODE_*",
    "CI"
  ]
}
