{
  "name": "@solarwinds-apm/example-next-prisma",
  "private": true,
  "scripts": {
    "build": "prisma generate && prisma migrate deploy && next build",
    "lint": "ESLINT_USE_FLAT_CONFIG=false next lint",
    "start": "prisma generate && prisma migrate deploy && next start"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@prisma/client": "^6.19.0",
    "@prisma/instrumentation": "^6.19.0",
    "next": "^15.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "solarwinds-apm": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/react": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.6",
    "prisma": "^6.19.0",
    "typescript": "~5.9.3"
  }
}
