{
  "name": "@solarwinds-apm/example-next-prisma",
  "private": true,
  "scripts": {
    "build": "prisma generate && next build",
    "lint": "next lint",
    "start": "prisma generate && prisma migrate deploy && next start"
  },
  "dependencies": {
    "@opentelemetry/api": "1.4.x",
    "@prisma/client": "5.2.0",
    "@prisma/instrumentation": "^5.2.0",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "solarwinds-apm": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/react": "^18.2.21",
    "eslint": "^8.47.0",
    "eslint-config-next": "13.4.19",
    "prisma": "5.2.0",
    "typescript": "^5.2.2"
  }
}
