{
  "name": "@solarwinds-apm/examples",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "prettier --check . && eslint . --max-warnings=0",
    "lint:fix": "eslint --fix . && prettier --write ."
  },
  "devDependencies": {
    "@solarwinds-apm/eslint-config": "workspace:^",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3"
  }
}
