{
  "name": "@swotel/example-express-calls-express",
  "private": true,
  "scripts": {
    "start": "concurrently \"node -r @swotel/instrument external.js\" \"node -r @swotel/instrument internal.js\""
  },
  "dependencies": {
    "@swotel/instrument": "workspace:^"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
