{
  "name": "@solarwinds-apm/scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "prettier --check . && eslint . --max-warnings=0",
    "lint:fix": "eslint --fix . && prettier --write ."
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "^16.6.1",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@solarwinds-apm/eslint-config": "workspace:^",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3"
  }
}
